# BuzzFunds

./: .classpath  .gitattributes  .gitignore  .project  .travis.yml  AndroidManifest.xml  BuzzFunds.userlibraries  README.md  README.md.orig  build.xml  settings.gradle
BuzzFunds/: .classpath  .gitignore  .project  build.gradle  proguard-rules.txt
BuzzFunds/src/instrumentTest/java/com/cs2340/buzzfunds/tests/: TransactionTests.java
BuzzFunds/src/main/: AndroidManifest.xml
BuzzFunds/src/main/java/com/cs2340/buzzfunds/: Account.java  AccountDetailActivity.java  AccountOverviewActivity.java  ChooseTransactionTypeActivity.java  CreateAccountActivity.java  DepositTransactionActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ReportCategory.java  Setup.java  Transaction.java  TransactionType.java  User.java  WithdrawalTransactionActivity.java
BuzzFunds/src/main/res/layout/: activity_account_detail.xml  activity_account_overview.xml  activity_choose_transaction_type.xml  activity_create_account.xml  activity_edit_account.xml  activity_history.xml  activity_login_success.xml  activity_main.xml  activity_success.xml  activity_withdrawal_transaction.xml
BuzzFunds/src/main/res/menu/: edit_account.xml  splash.xml  transaction.xml
BuzzFunds/src/main/res/values/: strings.xml
WebServer/: README.txt  app.js
buzzfunds/: .project  AndroidManifest.xml
buzzfunds/res/values/: strings.xml
res/layout/: activity_account_detail.xml  activity_account_overview.xml  activity_account_overview_empty.xml  activity_choose_transaction_type.xml  activity_create_account.xml  activity_deposit_transaction.xml  activity_history.xml  activity_login.xml  activity_login_success  activity_main.xml  activity_register.xml  activity_splash.xml  activity_transaction.xml  activity_transfer_transaction.xml  activity_withdrawal_transaction.xml  fragment_splash.xml
res/menu/: graph.xml  splash.xml  transaction.xml
res/values/: strings.xml  strings_activity_login.xml
src/WebServer/: README.txt  app.js  dbmanager.js  package.json
src/com/cs2340/buzzfunds/: Account.java  AccountDetailActivity.java  AccountOverviewActivity.java  AccountType.java  Authenticator.java  BasicHttpClient.java  JSONMap.java  (+22 more)
