buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 16
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        testPackageName "com.cs2340.buzzfunds.tests"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude "LICENSE.txt"
    }
}

dependencies {
    compile group: "com.android.support", name: "appcompat-v7", version: "+"
    compile group: "joda-time", name: "joda-time", version: "2.3"
    compile group: "junit", name: "junit-dep", version: "4.11+"
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.9'
}